@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

* {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
}

.container {
  display: grid;
  grid-template-columns: 1fr 4fr;
  text-align: center;
  gap: 4px;

}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: 'Roboto', sans-serif;
  font-weight: bold;
  color: rgb(216, 211, 211);
}

.header {
  background-color: #393f4d;
  display: grid;
  grid-column: 2/5;
  grid-template-columns: 1fr 2fr;


}

.menu {
  align-self: center;
}

.menu ul {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.menu ul,
.menu li {
  font-size: 16px;
  list-style-type: none;
}

.dashboard {
  display: flex;
  flex-direction: row;
  justify-content: center;
  height: 100px;
  align-items: center;
  cursor: pointer;
}

.sidebar {
  background-color: #3730a3;
  display: inline-block;
  grid-row: 1/4;
  gap: 20px;

}

.sidebar h3 {
  font-size: 25px;
}

.nav-sidebar-items {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.icons-nav {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
  align-items: center;
  cursor: pointer;
}

.icons-nav p {
  font-size: 20px;
}

.icons-nav img {
  width: 30px;
  height: 30px;
}



.nav-sidebar-items2 ul {
  display: flex;
  justify-content: space-around;
  height: 900px;
  color: black;
}

.icons-nav div {
  align-self: center;
}

.icons-nav div img {
  align-self: center;
  width: 30px;
}

.nav {
  background-color: rgb(216, 211, 211);
  display: grid;
  grid-row: 2/3;
  grid-column: 2/5;

}

.nav ul {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  list-style-type: none;
}

.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
}

.article {
  background-color: rgb(216, 211, 211);
  display: grid;
  grid-template-rows: auto 1fr 1fr;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
  grid-auto-rows: 1fr;
  /* grid-row: 3/4;
  grid-column: 2/3; */
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
  height: 200px;
}

.card{
  display: grid;
  grid-template: 1fr auto / 1rem 1fr;
  border-radius: 13px;
  padding: 0 !important;
}

.icons-block{
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
}

.color-block {
  grid-row: 1/-1;
  background: linear-gradient(#ffdd00, #fbb034);
  border-radius: 10px 0 0 10px;
  width: 1%;
}

.icons-block img {
  height: 30px;
  width: 30px;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
  padding-left: 10px;
}

.card .title {
  font-size: 18px;

}


.announcements {
  background-color: #FF7755;
  display: grid;
  grid-row: 3/4;
  grid-column: 3/5;
  width: 300px;

}

.announcement p {
  font-size: 13px;
}

.trend p {
  font-size: 13px;
}

.footer {
  background-color: #393f4d;
  grid-column: 1/5;
}

.footer p {
  font-size: 13px;
  font-weight: normal;
}